sim_paint.ml - calling Sim.go()
Sim.go()...
- using hardcoded prog: paint.prog
sim: filename= paint.prog
00 - (Op Mode2 ((target A) (oper Const1) (primary A) (sec (Xo 3))))
01 - (Op Mode2 ((target A) (oper Const0) (primary A) (sec (Xo 2))))
02 - (Op Mode2 ((target A) (oper Const0) (primary A) (sec (Xo 1))))
03 - (Op Mode2 ((target A) (oper Const0) (primary A) (sec (Xo 0))))
04 - (Op Mode2 ((target A) (oper Const1) (primary A) (sec (G 8))))
05 - (Op Mode2 ((target A) (oper Const1) (primary A) (sec Ga)))
06 - (Op Mode2 ((target A) (oper Const1) (primary A) (sec Btn_a__G_wr)))
07 - (Op Mode1 ((target C) (oper Const1) (primary A) (sec (M 0))))
08 - (Op Mode3 ((target C) (oper Xor) (primary C) (sec (G 0))))
09 - (Op Mode3 ((target C) (oper Xor) (primary C) (sec (G 1))))
10 - (Op Mode3 ((target C) (oper Xor) (primary C) (sec (G 2))))
11 - (Op Mode3 ((target C) (oper Xor) (primary C) (sec (G 3))))
12 - (Op Mode3 ((target C) (oper Xor) (primary C) (sec (G 4))))
13 - (Op Mode3 ((target C) (oper Xor) (primary C) (sec (G 5))))
14 - (Op Mode3 ((target C) (oper Xor) (primary C) (sec (G 6))))
15 - (Op Mode3 ((target C) (oper Xor) (primary C) (sec (G 7))))
16 - (Op Mode1 ((target D) (oper Not_arg1) (primary C) (sec (M 0))))
17 - (Branch (User 6))
18 - (Op Mode1 ((target D) (oper Const1) (primary A) (sec (M 0))))
19 - (Branch (User 19))
--------------------------------------------------
final_state=((pc 19) (prom rom)
 (dmem
  ((256 (L L L H)) (257 (L L L H)) (258 (L L L H)) (259 (L L L H))
   (260 (L L L H)) (261 (L L L H)) (262 (L L L H)) (263 (L L L H))
   (264 (L L L H)) (265 (L L L H)) (266 (L L L H)) (267 (L L L H))
   (268 (L L L H)) (269 (L L L H)) (270 (L L L H)) (271 (L L L H))
   (272 (L L L H)) (273 (L L L H)) (274 (L L L H)) (275 (L L L H))
   (276 (L L L H)) (277 (L L L H)) (278 (L L L H)) (279 (L L L H))
   (280 (L L L H)) (281 (L L L H)) (282 (L L L H)) (283 (L L L H))
   (284 (L L L H)) (285 (L L L H)) (286 (L L L H)) (287 (L L L H))
   (288 (L L L H)) (289 (L L L H)) (290 (L L L H)) (291 (L L L H))
   (292 (L L L H)) (293 (L L L H)) (294 (L L L H)) (295 (L L L H))
   (296 (L L L H)) (297 (L L L H)) (298 (L L L H)) (299 (L L L H))
   (300 (L L L H)) (301 (L L L H)) (302 (L L L H)) (303 (L L L H))
   (304 (L L L H)) (305 (L L L H)) (306 (L L L H)) (307 (L L L H))
   (308 (L L L H)) (309 (L L L H)) (310 (L L L H)) (311 (L L L H))
   (312 (L L L H)) (313 (L L L H)) (314 (L L L H)) (315 (L L L H))
   (316 (L L L H)) (317 (L L L H)) (318 (L L L H)) (319 (L L L H))
   (320 (L L L H)) (321 (L L L H)) (322 (L L L H)) (323 (L L L H))
   (324 (L L L H)) (325 (L L L H)) (326 (L L L H)) (327 (L L L H))
   (328 (L L L H)) (329 (L L L H)) (330 (L L L H)) (331 (L L L H))
   (332 (L L L H)) (333 (L L L H)) (334 (L L L H)) (335 (L L L H))
   (336 (L L L H)) (337 (L L L H)) (338 (L L L H)) (339 (L L L H))
   (340 (L L L H)) (341 (L L L H)) (342 (L L L H)) (343 (L L L H))
   (344 (L L L H)) (345 (L L L H)) (346 (L L L H)) (347 (L L L H))
   (348 (L L L H)) (349 (L L L H)) (350 (L L L H)) (351 (L L L H))
   (352 (L L L H)) (353 (L L L H)) (354 (L L L H)) (355 (L L L H))
   (356 (L L L H)) (357 (L L L H)) (358 (L L L H)) (359 (L L L H))
   (360 (L L L H)) (361 (L L L H)) (362 (L L L H)) (363 (L L L H))
   (364 (L L L H)) (365 (L L L H)) (366 (L L L H)) (367 (L L L H))
   (368 (L L L H)) (369 (L L L H)) (370 (L L L H)) (371 (L L L H))
   (372 (L L L H)) (373 (L L L H)) (374 (L L L H)) (375 (L L L H))
   (376 (L L L H)) (377 (L L L H)) (378 (L L L H)) (379 (L L L H))
   (380 (L L L H)) (381 (L L L H)) (382 (L L L H)) (383 (L L L H))
   (384 (L L L H)) (385 (L L L H)) (386 (L L L H)) (387 (L L L H))
   (388 (L L L H)) (389 (L L L H)) (390 (L L L H)) (391 (L L L H))
   (392 (L L L H)) (393 (L L L H)) (394 (L L L H)) (395 (L L L H))
   (396 (L L L H)) (397 (L L L H)) (398 (L L L H)) (399 (L L L H))
   (400 (L L L H)) (401 (L L L H)) (402 (L L L H)) (403 (L L L H))
   (404 (L L L H)) (405 (L L L H)) (406 (L L L H)) (407 (L L L H))
   (408 (L L L H)) (409 (L L L H)) (410 (L L L H)) (411 (L L L H))
   (412 (L L L H)) (413 (L L L H)) (414 (L L L H)) (415 (L L L H))
   (416 (L L L H)) (417 (L L L H)) (418 (L L L H)) (419 (L L L H))
   (420 (L L L H)) (421 (L L L H)) (422 (L L L H)) (423 (L L L H))
   (424 (L L L H)) (425 (L L L H)) (426 (L L L H)) (427 (L L L H))
   (428 (L L L H)) (429 (L L L H)) (430 (L L L H)) (431 (L L L H))
   (432 (L L L H)) (433 (L L L H)) (434 (L L L H)) (435 (L L L H))
   (436 (L L L H)) (437 (L L L H)) (438 (L L L H)) (439 (L L L H))
   (440 (L L L H)) (441 (L L L H)) (442 (L L L H)) (443 (L L L H))
   (444 (L L L H)) (445 (L L L H)) (446 (L L L H)) (447 (L L L H))
   (448 (L L L H)) (449 (L L L H)) (450 (L L L H)) (451 (L L L H))
   (452 (L L L H)) (453 (L L L H)) (454 (L L L H)) (455 (L L L H))
   (456 (L L L H)) (457 (L L L H)) (458 (L L L H)) (459 (L L L H))
   (460 (L L L H)) (461 (L L L H)) (462 (L L L H)) (463 (L L L H))
   (464 (L L L H)) (465 (L L L H)) (466 (L L L H)) (467 (L L L H))
   (468 (L L L H)) (469 (L L L H)) (470 (L L L H)) (471 (L L L H))
   (472 (L L L H)) (473 (L L L H)) (474 (L L L H)) (475 (L L L H))
   (476 (L L L H)) (477 (L L L H)) (478 (L L L H)) (479 (L L L H))
   (480 (L L L H)) (481 (L L L H)) (482 (L L L H)) (483 (L L L H))
   (484 (L L L H)) (485 (L L L H)) (486 (L L L H)) (487 (L L L H))
   (488 (L L L H)) (489 (L L L H)) (490 (L L L H)) (491 (L L L H))
   (492 (L L L H)) (493 (L L L H)) (494 (L L L H)) (495 (L L L H))
   (496 (L L L H)) (497 (L L L H)) (498 (L L L H)) (499 (L L L H))
   (500 (L L L H)) (501 (L L L H)) (502 (L L L H)) (503 (L L L H))
   (504 (L L L H)) (505 (L L L H)) (506 (L L L H)) (507 (L L L H))
   (508 (L L L H)) (509 (L L L H)) (510 (L L L H)) (511 (L L L H))))
 (pfile (H H L L))
 (general_purpose
  (L L L L L L L L L L L L L L L L L L L L L L L L L L L L L L))
 (aux_logic And) (dmem_write_staging (L L L H))
 (dmem_addr (L L L H L L L L L L L L)))
--------------------------------------------------
num_steps=3080, duration=0.26989ms
